<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kirby-ovo.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500}},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":100,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="故事情节纯属虚构，请勿模仿 😏   2016年，那时候我还在上大学，经过前两年对大学的祛魅，大三时我就已经对学习完全失去了兴趣，整天想的都是翘课去学校外面闲逛，偶尔还会为未来发发愁。 有一次在学校的跳蚤市场上，我淘到一本残破的调查笔记，里面字迹潦草，部分内容难以辨认，有些纸张上还印有大团的黄色油斑，有几页皱皱巴巴像是被撕掉后又重新装订到一起，还有部分内容缺失只剩下小半页纸。 这份笔记跟着我四处漂">
<meta property="og:type" content="article">
<meta property="og:title" content="骆马湖炸鱼事件调查记录">
<meta property="og:url" content="https://kirby-ovo.github.io/2025/08/24/%E9%AA%86%E9%A9%AC%E6%B9%96%E7%82%B8%E9%B1%BC%E4%BA%8B%E4%BB%B6%E8%B0%83%E6%9F%A5%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="kirby-ovo">
<meta property="og:description" content="故事情节纯属虚构，请勿模仿 😏   2016年，那时候我还在上大学，经过前两年对大学的祛魅，大三时我就已经对学习完全失去了兴趣，整天想的都是翘课去学校外面闲逛，偶尔还会为未来发发愁。 有一次在学校的跳蚤市场上，我淘到一本残破的调查笔记，里面字迹潦草，部分内容难以辨认，有些纸张上还印有大团的黄色油斑，有几页皱皱巴巴像是被撕掉后又重新装订到一起，还有部分内容缺失只剩下小半页纸。 这份笔记跟着我四处漂">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-24T03:41:03.000Z">
<meta property="article:modified_time" content="2025-10-12T13:16:09.357Z">
<meta property="article:author" content="kirby">
<meta property="article:tag" content="霄霄">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kirby-ovo.github.io/2025/08/24/%E9%AA%86%E9%A9%AC%E6%B9%96%E7%82%B8%E9%B1%BC%E4%BA%8B%E4%BB%B6%E8%B0%83%E6%9F%A5%E8%AE%B0%E5%BD%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://kirby-ovo.github.io/2025/08/24/%E9%AA%86%E9%A9%AC%E6%B9%96%E7%82%B8%E9%B1%BC%E4%BA%8B%E4%BB%B6%E8%B0%83%E6%9F%A5%E8%AE%B0%E5%BD%95/","path":"2025/08/24/骆马湖炸鱼事件调查记录/","title":"骆马湖炸鱼事件调查记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>骆马湖炸鱼事件调查记录 | kirby-ovo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">kirby-ovo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80"><span class="nav-text"> 一 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-text"> 二 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89"><span class="nav-text"> 三 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-text"> 四 </span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kirby"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">kirby</p>
  <div class="site-description" itemprop="description">远不如胸部真实可爱！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AmoryPepelu/AmoryPepelu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AmoryPepelu&#x2F;AmoryPepelu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kirby-ovo.github.io/2025/08/24/%E9%AA%86%E9%A9%AC%E6%B9%96%E7%82%B8%E9%B1%BC%E4%BA%8B%E4%BB%B6%E8%B0%83%E6%9F%A5%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="kirby">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kirby-ovo">
      <meta itemprop="description" content="远不如胸部真实可爱！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="骆马湖炸鱼事件调查记录 | kirby-ovo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          骆马湖炸鱼事件调查记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-08-24 11:41:03" itemprop="dateCreated datePublished" datetime="2025-08-24T11:41:03+08:00">2025-08-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-10-12 21:16:09" itemprop="dateModified" datetime="2025-10-12T21:16:09+08:00">2025-10-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BE%B0%E4%B8%8E%E8%99%8E/" itemprop="url" rel="index"><span itemprop="name">辰与虎</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="note info"><p>故事情节纯属虚构，请勿模仿 😏</p>
</div>

<p>2016年，那时候我还在上大学，经过前两年对大学的祛魅，大三时我就已经对学习完全失去了兴趣，整天想的都是翘课去学校外面闲逛，偶尔还会为未来发发愁。</p>
<p>有一次在学校的跳蚤市场上，我淘到一本残破的调查笔记，里面字迹潦草，部分内容难以辨认，有些纸张上还印有大团的黄色油斑，有几页皱皱巴巴像是被撕掉后又重新装订到一起，还有部分内容缺失只剩下小半页纸。</p>
<p>这份笔记跟着我四处漂泊，从徐州到苏州，之后又来到上海，直到前两天搬家时，才又从旧书堆里被我翻了出来。想起自己刚买到这本笔记时，还是在十年前，这十年真如白驹过隙，弹指而过，现在趁着手上无事可做，增补整理部分内容后眷写于下。</p>
<span id="more"></span>

<h3 id="一"><a href="#一" class="headerlink" title=" 一 "></a><center> 一 </center></h3><p>我从新闻上看到，有人在骆马湖里炸鱼，把手炸掉了，觉得这件事作为一件轰动全城的事件，正好写进我的毕业论文里。我估摸着预计还有十几天才会来姨妈，有大把的时间可以折腾，于是打算前往骆马湖，把这件事的始末调查清楚，另外一部分原因也是因为没有找到实习工作，待在学校里人烦狗厌，正好出去散散心。而且毕竟只是毕业论文嘛，又不是造火箭，哪怕是最后没弄明白，也可以随便糊弄，我从物理系的那帮人中听到过一句至理名言：别让数据影响了你的实验结果。</p>
<p>我和女朋友说了这件事，她很担心我，觉得一个女孩子独自去到那么偏僻的地方毕竟不安全，于是委托她的男朋友陪我一起去。</p>
<p>我们来到骆马湖，从渡口的渔民那里了解到，那些炸鱼的人，常年都住在湖里不上岸，炸上来的鱼也从来不会在渡口售卖，只会偷偷卖给岸上接头的人，接头人会把活的鱼卖给饭店，死的鱼卖去做饲料。</p>
<p>于是我们决定去湖里找他们，我们租了一条船，但我们俩谁都不知道要怎么驾驶它，只好又花了一天时间和当地的渔民学会了撑船和棹船。</p>
<p>我们小心翼翼地驾船去骆马湖里寻找他们，但面对空荡荡的湖面，一连几天都是徒劳无功，就在我们想要放弃的时候，有个老头说他在更远的西边遇到过那群炸鱼佬，我不知道他是不是喝醉了吹牛，毕竟有些人为了能引起你的注意就是什么话都敢说，但无论如何我们还是决定冒险前往更深的湖里碰碰运气。</p>
<p>我们约定如果三天后还找不到，就放弃这次调查。我们租的船上有个小煤油炉子和一只小铝锅，我们又买了些煤油，他还买了两袋米，我看到时简直惊呆了，我们又不是打算湖里长住，怎么会有人这么笨蛋，难道连自己能吃多少饭都不知道吗？</p>
<p>我又去买了些青菜、油、盐、两根鱼竿和一些饵料，我暗暗下定决心，一旦青菜吃完不管到没到第三天都要返航。我们驾船往西，穿过芦苇荡，他说想要摘些叶子回去包粽子吃，我劝他等回来的时候再摘，现在摘的过两天晒干了就不新鲜了。这人一点轻重缓急都不知道，难不成真以为是来玩的不成！</p>
<p>傍晚的时候，他跳进湖里洗澡，我不会游泳，他洗好上来之后，用绳子拴在我的手腕上，我小心翼翼扶着船帮下到湖里，湖水居然只有上层不到半米是热乎的，底下全是凉津津的冷水。我让他背过身去，却分明捕捉到他偷瞄的余光，这事儿我以后肯定要去女朋友那里告他的状。</p>
<p>之后他把船撑到一从芦苇的背风处，铺好床后我们分头睡下，这小子虽然看起来很讨厌，但还是蛮勤快的。第二天早上不到五点我就醒了，外面雾昭昭的，气温很低，手机电量也所剩无几，我们等到九点多天气暖和了之后再继续向西进发，前方的水面宽阔无比，然而除了我们之外却很难再发现另一条船。</p>
<p>下午我们吃过饭，雨就开始下个不停，我们只好躲进船舱里，任由小船在湖面上漫无目的的漂荡。</p>
<p>夜晚的雨声总是让人感到悲伤，我对找到炸鱼佬已经不再抱有希望，于是我们决定明天就返航，没想到这时却发生了一件奇怪的事。</p>
<h3 id="二"><a href="#二" class="headerlink" title=" 二 "></a><center> 二 </center></h3><p>我从女朋友那里听说霄霄要独自去乡下做采访调查，刚开始还蛮佩服她的胆大妄为，直到女朋友委托我陪她一起去，我才感觉到大祸临头。</p>
<p>因为霄霄并不是一个很好相处的人，经常会无缘无故的发脾气，有时她和我们一起出去玩，当只剩下我和她单独相处时，无论我怎么主动搭话，她都不理不睬。虽然不确定她是否会在背后劝说女朋友跟我分手，但仅仅是这种冷漠的态度就已经足够令人困扰了。</p>
<p>女朋友吩咐我要照顾好霄霄后，就跟她爸妈一起跑去埃及旅游了，我欲哭无泪，只好打点起行装跟霄霄一同出发前往骆马湖。</p>
<p>当我们到达的时候，天已经快黑了，连续的车马劳顿让人感到疲惫，我们找了一家旅馆住下，接下来的几天，我们探访了当地的渔民，并且试图搭船前往湖里寻找炸鱼佬，但这些最后都被证明是徒劳而已。</p>
<p>我们商量着自己租船前往湖里，最后再找一次，如果还找不到就算了。我租了一条带折叠挡雨棚的木船，又去买了大米、防雨篷布、三条毛毯，大米在做活动，两袋一起买有优惠，比只买一袋划算多了，我扛着两袋米回船上时，还被她笑话了半天。饱带干粮晴带伞，未雨绸缪总不是坏事，反正事后也可以证明，我并不是杞人忧天。</p>
<p>刚开始还很顺利，船行得很快，我怀疑这是水流的作用。我们轮流棹船，穿过茂密的芦苇荡，很快就到一望无际的湖里。</p>
<p>整整一天我们都没有发现炸鱼佬的丝毫踪迹，傍晚的时候，天边的落日西沉，泼洒万里金光，景象大开大合，荡气回肠，我们这一叶扁舟被映衬得愈发寂寞可怜。</p>
<p>霄霄不会游泳，我便用绳子系在她的手腕上，扶着她下到湖水里，我坐在船上指导她练习踢腿，雪白的半片胸脯令人陶醉。她虽然还穿着内衣但酥胸半露也令人无尽向往。</p>
<p>之后我便把小船棹到湖中的一座小岛旁，岛上长满了芦苇，我把船调到背风处，从前舱里把垫板拿出来铺在中舱，安装好雨棚然后罩上挡雨布，再把一条毯子铺在中舱的垫板上，我们就分头睡在船舱里。</p>
<p>第二天我们依然一无所获，从午后开始，雨淅淅沥沥地敲在船篷上，细密如雾，气温在一点点地下降，风吹在身上凉飕飕的，像打开冰箱时感受到的寒气一样。我们躲进船舱里，裹在毯子下面，背靠着中舱与后舱之间的挡板上聊天。四周的雨声密密匝匝，包围了这一方小小的天地，船随着暗流缓缓漂动，我能感受得到那股力量正将我们带往骆马湖的更深处。</p>
<p>雨停的时候，天已经黑下来了。船被困在重重水草之中，借着朦胧的月光，我们试图找到一座小岛把船停过去，慌乱之下，船桨打断了一丛菖蒲。我努力棹船向前，许久之后，又来到一片相似的水草中间，而旁边的那丛菖蒲，赫然正是先前被我打断的，我们在黑暗的水域里迷失了方向。人生不也是这样么，从某个时间点开始，我们就在原地打转，等意识到时，也许已经过去了十年。</p>
<p>正在我们无计可施之时，乌云悄然散去，星星从地平线一直排列到中天，更显得苍穹无比浩瀚，莹白色的上弦月挂在半空，寂静的湖面全是它撒下的清辉，像是笼罩了一层薄薄的雾气。我们的船穿行其间，像是在半空中滑行。</p>
<p>就在我们讨论是否应该原地下锚，明天再做打算时，一件奇怪的事情发生了：一群闪着黄绿色幽光的萤火虫从四面八方涌来，在空中盘旋飞舞，一明一灭之间，那群光点就像是在呼吸一样。</p>
<p>如同在半空中汇聚成一条流动的小溪，我们棹船跟随着它们，竟来到了一座小岛上。岛上一片荒芜，我们不敢深入探索，只得再次回到小船上休息。</p>
<p>很长时间以来，我都十分不看好清朝的诗词，毕竟在韵书的限制和严格的文字审查之下，又能写出什么像样的好作品呢？不过事情往往总有例外，有一首小词我就认为写得特别好：思往事，渡江干，青蛾低映越山看。共眠一舸听秋雨，小簟轻衾各自寒。</p>
<p>霄霄还没睡着，在船舱里爬过来给了我一巴掌，但她的手比我的脸还冷。我把自己的毯子也盖到她身上，然后翻身钻进她的毯子下面。别看女孩子的身材凹凸有致，男人的身体平平无奇，但男人和女人抱在一起时，却能完美贴在一起，真是太奇妙了。</p>
<h3 id="三"><a href="#三" class="headerlink" title=" 三 "></a><center> 三 </center></h3><p>看了某人写的笔记，整篇内容都像癞蛤蟆一样在呱呱呱地叫着四字成语，真是猪八戒戴眼镜，假装文化人。 </p>
<p>那天早上醒来后我们才发现，小岛四周水天一色，放眼放去尽是白茫茫一片，已经找不到返回码头的方向了。而船上的煤油现在也只剩下小半桶了，只能留在紧急时使用，所幸大米还有一袋半，我在这里暂时先收回前面说他是笨蛋的那句话。</p>
<p>我让他跟我一起去岛上捡点树枝来生火烧饭，他却领着我到处乱逛，唉～要是他能把这样旺盛的精力也用到做饭上该多好。</p>
<p>直到看见岛的另一边停靠着一艘半沉的大船，我们才意识到有人曾经也在这座小岛上生活过。就是不知道如果以后还有人再次来到这座小岛，会不会也能找到我们留下的那点生活的痕迹。</p>
<p>简单吃过饭后，我们一直等到太阳热烘烘地炙烤大地时才敢爬进那艘沉船里探险。船舱里黑幽幽的，我悄悄握住他的手，生怕他丢下我自己跑了。左手边是一面黑板，上面写满了人名，大概是最后那届学生们留下的。讲台是固定在船舱里的，上还散落着几个粉笔头，课桌和椅子由于船体倾斜，全都堆放在教室的后面。船舱里一共就这么一个教室，也不知道当时的老师们是怎么给不同年级的小孩儿上课的。那些小孩子们，被父母从一艘船上送到另一艘船上，一步一步走向更广阔的天地，也是真不容易。</p>
<p>沉船的周围，开满了一片荷花，我们一有空就去那里从淤泥里往扒莲藕，不过我一沾到淤泥身上就要起小红疙瘩，于是他就不让我下去扒。</p>
<p>那段时间他的脾气很坏，动不动就打我。有时我们把船停在荷叶间打架，有时在荒岛上打架，有时也会在沉船上打架。我们白天打架，晚上也打架，有时是他按着我揍，有时是我按着他揍。他经常让我求他才肯停手，亲娘呵，男人可真是混蛋呐！</p>
<p>这样的苦日子不知过了多久，直到有一天我蹲在船头杀鱼，棕色的内脏弄得我满手都是，我被恶心坏了，撑着船板干呕不止，我跟他说我不能死在这里，我还有必须出去的理由。</p>
<p>最后我们告别了那艘半沉的大船，把一根木棍抛投到水中，顺着它指引的方向前行。</p>
<h3 id="四"><a href="#四" class="headerlink" title=" 四 "></a><center> 四 </center></h3><p>我们把捡来的树枝都堆进后船舱，用来代替快要见底的煤油，还花了很多时间从淤泥里扒出来不少莲藕，一切都准备妥当之后，我们牵着手围绕小岛又走了一圈作为最后的告别，然后驾船离去再次回到了开阔的湖面上。</p>
<p>我接过霄霄拿来的树枝，把一端削尖，让霄霄闭上眼睛转几圈后再把它抛向空中，既然我们已经迷失在这茫茫的湖面上，不如就让命运来决定我们将要前进的方向。</p>
<p>幸运的是不久之后我们终于还是回到了码头上，重新又进入了人类文明的繁华世界，人来人往的热闹景象让我感到一阵恍惚。当夜晚再次来临，我躺倒在柔软的大床上，耳边的水声停息了，霄霄洗过澡后全身赤裸着走了过来，我拉着她的手扶她坐下，她笑盈盈地问我是什么感觉，我觉得刚开始的时候阻力重重，突破后又空无一物，像是进入了一个空箱子里，一点都不真实。她俯身在我的手腕上啃了一口，我像是在看她吃蛋糕一样什么都感觉不到，这时我才意识到这一切不过是一个梦，我还是要回到那艘小船上为未来感到迷惘，艰辛的日子依然没有结束。</p>
<p>离开小岛的两天后，霄霄在水里洗澡时说她听到了雷声，最近她已经学会了游泳，不需要在手腕上绑绳子了，看来这趟旅行也并非全是一无所获。天空晴空万里，不像是要下雨的样子，她撑着船舷从水里跳出来把我从船上拉进湖里，确实有闷闷的雷声传过来，我们都很兴奋，猜测这附近肯定有人在炸鱼了。</p>
<p>在蒸腾的水汽中，虚幻与真实的界限显得更加模糊不清，我们在船上焦急万分，多次改变小船的航向后又再次改回来，我和霄霄两个人像是被紧张情绪感染的猴子一样躁动不安。但随着爆炸的声音越来越清晰，远处影影绰绰有一条船横旦在湖面上，我们棹船向他们靠过去，看到船上的男人正在往湖里扔炮仗把水柱炸得冲天而起，待水花散尽后，青烟贴着水面缓缓飘散。接着就有几条鲢丝翻着肚皮从水中飘起来，女人拿着抄网把它们捞到船舱里，有些鱼只是被被炸晕了，过一会儿还能缓过来，</p>
<p>我跟他们说我和霄霄是来钓鱼的，结果被大水冲到湖里迷路了。他们听后都震惊不已，我请求他们把我们带到码头去，他们很爽快地答应了。据他们说，这里距离码头至少还有半天的路程，所以今天要在他们家休息一晚，明天早上才能出发。</p>
<p>他们的家是搭在鱼塘堰上的一间芦苇小屋，里面只有简单的一张床和一张桌子，下午吃过饭后，男人邀请我和他一起使用化肥和木炭作为原料制造土炮仗，这套流程我还只在书本上读到过，这下实际上手操作还真是让我大开眼界。</p>
<p>当晚我和霄霄依然住在我们的小木船上，他们家的两条狗子，一只金毛和一条德牧趴在鱼塘堰上守了我们一夜。第二天一早，男主人把我们的木船绑在他的机船上，把我们送到能看到码头的地方就回去了，我们向他道谢，一并把剩下的那袋的大米也送给了他。</p>
<p>霄霄回到学校后，第二天就病倒了躺进医院里，我则作为家属陪护在她的身边，每天看着她的气色逐渐好转，我的心里也感到非常欣慰。</p>
<p>这天我去买芒果准备替换掉床头的向日葵，回来时看见她静静地坐在病床上，秋天的阳光像一层金粉在她身上细细地铺开，那种恬静、安逸的氛围让我感到陶醉。</p>
<p>我跟她说这几天我都像是活在梦中一样，生怕哪天突然醒过来发现我们又回到了船舱里，她笑着拉起我的手，一口咬在我的手指上，刻骨的裂痛从指尖传递过来，看来我并不是活在梦中，真是太好了！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9C%84%E9%9C%84/" rel="tag"># 霄霄</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/17/%E5%90%AC%E9%9B%A8/" rel="prev" title="听雨">
                  <i class="fa fa-angle-left"></i> 听雨
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">kirby</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
